# madrid

./: .gitignore  README.md  pom.xml
src/main/java/com/annotation/: DataImpl.java  DataInterface.java  DataSource.java
src/main/java/com/annotation/demo/: Login.java  TestDemo.java
src/main/java/com/annotation/demo1/: Column.java  Demo1Test.java  Filter.java  Table.java
src/main/java/com/aspect/: DataSourceAspect.java
src/main/java/com/aspect/demo/: TerenceAspect.java  selectCampnouCouponNewAspect.java
src/main/java/com/bean/: WeekDay.java
src/main/java/com/controller/: DemoController.java  demoController.java
src/main/java/com/dao/cache/: RedisClientTemplate.java  RedisDataSource.java  RedisDemo.java  RedisLock.java  RedisResourceImpl.java
src/main/java/com/dao/redisCache/: JedisWrapper.java  LocalCacheManager.java  RedisClientFactory.java  RedisConfigHolder.java
src/main/java/com/dao/redisDemo/: RedisDemo.java
src/main/java/com/designpattern/Decorator/: BlinkMonk.java  Hero.java  Player.java  Skill_Q.java  Skill_W.java  Skills.java
src/main/java/com/designpattern/Prototype/: Circle.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
src/main/java/com/designpattern/Strategy/: Context.java  OprationAdd.java  OprationMutiply.java  OprationSubstract.java  Strategy.java  StrategyPatternDemo.java
src/main/java/com/designpattern/abstractfactory/: AbstractFactory.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/designpattern/adapter/: AdaperPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
src/main/java/com/designpattern/builder/: Person.java
src/main/java/com/designpattern/commod/: Broker.java  BuyStock.java  Order.java  SellStock.java  Stock.java
src/main/java/com/designpattern/composite/: CompositePatternDemo.java  Employee.java
src/main/java/com/designpattern/compositeentitypattern/: Client.java  CoarseGrainedObject.java  CompositeEntity.java  DependentObject1.java  DependentObject2.java
src/main/java/com/designpattern/daopatterm/: Student.java  StudentDao.java  StudentDaoImpl.java
src/main/java/com/designpattern/factory/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  ShapeFactory1.java  Square.java
src/main/java/com/designpattern/filter/: AndCriteria.java  Criteria.java  CriteriaFemale.java  CriteriaMale.java  CriteriaPattermDemo.java  CriteriaSingle.java  OrCriteria.java  Person.java
src/main/java/com/designpattern/frontcontroller/: Dispatcher.java  FrontController.java  HomeView.java  StudentView.java
src/main/java/com/designpattern/interceptingfilter/: AuthenticationFilter.java  Client.java  DebugFilter.java  Filter.java  FilterChain.java  FilterManager.java  Target.java
src/main/java/com/designpattern/servicelocator/: Cache.java  InitialContext.java  Service.java  Service1.java  Service2.java  ServiceLocator.java
src/main/java/com/designpattern/singleton/: SingleObject.java  Singleton.java  Singleton1.java  Singleton2.java  Singleton3.java
src/main/java/com/designpattern/transfer/: StudentBO.java  StudentVO.java
src/main/java/com/domain/DO/: AttributeDO.java  CampnouCouponDO.java  CouponDO.java
src/main/java/com/domain/DTO/: CardDTO.java  CouponDTO.java
src/main/java/com/domain/dozerDO/: DzDestinationDO.java  DzSourceDO.java
src/main/java/com/eventBus/eventBus1/: DataObserver1.java  DataObserver2.java  EventBusCenter.java
src/main/java/com/example/demo/: MadridApplication.java
src/main/java/com/exception/: MadridException.java
src/main/java/com/future/: RealData.java
src/main/java/com/ibatis/: Dao.java  DaoImp.java  Ibatis.java  IbatisService.java
src/main/java/com/innerclass/: MemberOuter.java  StaticInnerTest.java
src/main/java/com/interceptor/: SQLTimeInterceptor.java
src/main/java/com/manager/: CouponManager.java
src/main/java/com/mapper/: CampnouCouponMapper.java  CouponMapper.java  CouponMapperNew.java
src/main/java/com/mq/activemq/: ConsumeMessageListener.java  Producer.java  TopicConsumeMessageListener.java
src/main/java/com/mq/kafka/: KafkaConsumerServer.java  (+3 more)
src/main/java/com/task/: HealthyTask.java
src/main/java/com/thread/: CallableThreadTest.java  DisplayMessage.java  GuessANumber.java  RunnableTest.java  ThreadClassDemo.java  ThreadDemo.java
src/main/java/com/util/: DataSourceHolder.java  DateUtils.java  DynamicDataSource.java  Env.java  EnvProperties.java  JSONTypeHandler.java  ProroBufUtil.java  SerializeUtil.java  ValidationResult.java  ValidationUtils.java
src/main/resources/: application-dev.properties  application-pre.properties  application-prod.properties  application.properties
src/main/resources/config/: logback.xml  madrid-config.xml  timer.xml
src/main/resources/config/activemq/: activemq.xml
src/main/resources/config/datasource/: datasource.xml
src/main/resources/config/dozer/: dozerBeanMapping.xml  spring-dozer.xml
src/main/resources/config/ibatis/: Ibatis.xml  sqlMapConfig.xml
src/main/resources/config/kafka/: kafka-consumer.xml  kafka-producer.xml
src/main/resources/config/mybatis/: mybatis-config.xml
src/main/resources/config/redis/: beans-redis.xml  jedis.xml  redis.xml
src/main/resources/config/rocketmq/: rocketmq-bean.xml
src/main/resources/filters/: config.properties
src/main/resources/filters/dev/: config.properties
src/main/resources/filters/pre/: config.properties
src/main/resources/filters/prod/: config.properties
src/test/java/com/apache/: commons.java
src/test/java/com/dao/: JedisTest.java
src/test/java/com/dozer/: DozerTest.java
src/test/java/com/ibatis/: IbatisTest.java
src/test/java/com/manager/: CouponManagerTest.java
src/test/java/com/others/: Extdemo.java  Extdemo1.java  HibernateValidation.java  InterDemo.java  InterDemo1.java  InterDemo2.java  other.java
src/test/java/com/util/: GuavaTest.java  Util.java  UtilGroovy.groovy
src/test/java/com/web/: WebApplicationTest.java
(+15 files in other folders)
