env=prod
ds.driver=oracle.jdbc.driver.1OracleDriver
ds.username=intime
ds.password=intimednb
ds.url=jdbc:oracle:thin:@192.168.210.6:1521:ora11g

redis.host=192.168.130.7
redis.port=6379
redis.password=intimednb
redis.maxIdle=5000
redis.maxWait=5000
redis.testOnBorrow=true
