env=dev
ds.driver=oracle.jdbc.driver.OracleDriver
ds.username=intime
ds.password=intimednb
ds.url=jdbc:oracle:thin:@192.168.210.6:1521:ora11g


redis.host=192.168.130.7
redis.port=6379
redis.password=intimednb
redis.maxIdle=100
redis.maxWait=100
redis.testOnBorrow=true


redis.host.new=47.97.175.43
redis.port.new=6379
redis.password.new=little
redis.timeout.new=5000
redis.database.new=7
