env=@env@
ds.driver=@ds.driver@
ds.username=@ds.username@
ds.password=@ds.password@
ds.url=@ds.url@
redis.host=@redis.host@
redis.port=@redis.port@
redis.password=@redis.password@
redis.maxIdle=@redis.maxIdle@
redis.maxWait=@redis.maxWait@
redis.testOnBorrow=@redis.testOnBorrow@
redis.host.new=@redis.host.new@
redis.port.new=@redis.port.new@
redis.password.new=@redis.password.new@
redis.timeout.new=@redis.timeout.new@
redis.database.new=@redis.database.new@
