env=@env@

ds.driver=@ds.driver@
ds.username=@ds.username@
ds.password=@ds.password@
ds.url=@ds.url@

redis.host=@redis.host@
redis.port=@redis.port@
redis.password=@redis.password@
redis.maxIdle=@redis.maxIdle@
redis.maxWait=@redis.maxWait@
redis.testOnBorrow=@redis.testOnBorrow@
